spring.application.name=Spring-Intro
spring.datasource.url=jdbc:mysql://localhost:3306/spring_intro
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update



