spring.application.name=project-day-3
spring.datasource.url=jdbc:mysql://localhost:3306/day_3
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update
