spring.application.name=Appointment-Booking-System
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_booking_system
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update
